{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "regexManagers": [
    {
      "fileMatch": ["^.github/workflows/.+\\.ya?ml$"],
      "matchStrings": [
        "#\\s?renovate: depName=(?<depName>.*?)\\s.*_VERSION:(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    }
  ]
}
